# PWr-Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikurek/pwr/: MainActivity.kt  Utils.kt
app/src/main/java/com/ikurek/pwr/buildings/: BuildingsFragment.kt
app/src/main/java/com/ikurek/pwr/jsos/: JSOSFragment.kt
app/src/main/java/com/ikurek/pwr/news/: NewsAdapter.kt  NewsFragment.kt  NewsModel.kt
app/src/main/res/layout/: activity_main_content.xml  fragment_buildings.xml  fragment_jsos.xml  fragment_news.xml  nav_header_main.xml  news_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
